|guess_game
inputs[0] => mylatch:latch_inst.input[0]
inputs[0] => compare_logic:compare_logic_inst.input[0]
inputs[0] => mux1:mux1_inst.input[0]
inputs[1] => mylatch:latch_inst.input[1]
inputs[1] => compare_logic:compare_logic_inst.input[1]
inputs[1] => mux1:mux1_inst.input[1]
inputs[2] => mylatch:latch_inst.input[2]
inputs[2] => compare_logic:compare_logic_inst.input[2]
inputs[2] => mux1:mux1_inst.input[2]
inputs[3] => mylatch:latch_inst.input[3]
inputs[3] => compare_logic:compare_logic_inst.input[3]
inputs[3] => mux1:mux1_inst.input[3]
inputs[4] => mylatch:latch_inst.input[4]
inputs[4] => compare_logic:compare_logic_inst.input[4]
inputs[4] => mux1:mux1_inst.input[4]
inputs[5] => mylatch:latch_inst.input[5]
inputs[5] => compare_logic:compare_logic_inst.input[5]
inputs[5] => mux1:mux1_inst.input[5]
inputs[6] => mylatch:latch_inst.input[6]
inputs[6] => compare_logic:compare_logic_inst.input[6]
inputs[6] => mux1:mux1_inst.input[6]
inputs[7] => mylatch:latch_inst.input[7]
inputs[7] => compare_logic:compare_logic_inst.input[7]
inputs[7] => mux1:mux1_inst.input[7]
set => mylatch:latch_inst.set
show => mux1:mux1_inst.show
try => compare_logic:compare_logic_inst.try
hexEt[0] <= hexEt[0].DB_MAX_OUTPUT_PORT_TYPE
hexEt[1] <= hexEt[1].DB_MAX_OUTPUT_PORT_TYPE
hexEt[2] <= hexEt[2].DB_MAX_OUTPUT_PORT_TYPE
hexEt[3] <= hexEt[3].DB_MAX_OUTPUT_PORT_TYPE
hexEt[4] <= hexEt[4].DB_MAX_OUTPUT_PORT_TYPE
hexEt[5] <= hexEt[5].DB_MAX_OUTPUT_PORT_TYPE
hexEt[6] <= hexEt[6].DB_MAX_OUTPUT_PORT_TYPE
hexTi[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
hexTi[1] <= hexTi[1].DB_MAX_OUTPUT_PORT_TYPE
hexTi[2] <= hexTi[2].DB_MAX_OUTPUT_PORT_TYPE
hexTi[3] <= hexTi[3].DB_MAX_OUTPUT_PORT_TYPE
hexTi[4] <= hexTi[4].DB_MAX_OUTPUT_PORT_TYPE
hexTi[5] <= hexTi[5].DB_MAX_OUTPUT_PORT_TYPE
hexTi[6] <= hexTi[6].DB_MAX_OUTPUT_PORT_TYPE


|guess_game|mylatch:latch_inst
input[0] => secret_value[0]$latch.DATAIN
input[1] => secret_value[1]$latch.DATAIN
input[2] => secret_value[2]$latch.DATAIN
input[3] => secret_value[3]$latch.DATAIN
input[4] => secret_value[4]$latch.DATAIN
input[5] => secret_value[5]$latch.DATAIN
input[6] => secret_value[6]$latch.DATAIN
input[7] => secret_value[7]$latch.DATAIN
secret_value[0] <= secret_value[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
secret_value[1] <= secret_value[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
secret_value[2] <= secret_value[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
secret_value[3] <= secret_value[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
secret_value[4] <= secret_value[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
secret_value[5] <= secret_value[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
secret_value[6] <= secret_value[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
secret_value[7] <= secret_value[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
set => secret_value[0]$latch.LATCH_ENABLE
set => secret_value[1]$latch.LATCH_ENABLE
set => secret_value[2]$latch.LATCH_ENABLE
set => secret_value[3]$latch.LATCH_ENABLE
set => secret_value[4]$latch.LATCH_ENABLE
set => secret_value[5]$latch.LATCH_ENABLE
set => secret_value[6]$latch.LATCH_ENABLE
set => secret_value[7]$latch.LATCH_ENABLE


|guess_game|compare_logic:compare_logic_inst
try => result[0].OUTPUTSELECT
try => result[1].IN1
try => result[1].OUTPUTSELECT
input[0] => LessThan0.IN8
input[0] => LessThan1.IN8
input[0] => Equal0.IN7
input[1] => LessThan0.IN7
input[1] => LessThan1.IN7
input[1] => Equal0.IN6
input[2] => LessThan0.IN6
input[2] => LessThan1.IN6
input[2] => Equal0.IN5
input[3] => LessThan0.IN5
input[3] => LessThan1.IN5
input[3] => Equal0.IN4
input[4] => LessThan0.IN4
input[4] => LessThan1.IN4
input[4] => Equal0.IN3
input[5] => LessThan0.IN3
input[5] => LessThan1.IN3
input[5] => Equal0.IN2
input[6] => LessThan0.IN2
input[6] => LessThan1.IN2
input[6] => Equal0.IN1
input[7] => LessThan0.IN1
input[7] => LessThan1.IN1
input[7] => Equal0.IN0
secret_value[0] => LessThan0.IN16
secret_value[0] => LessThan1.IN16
secret_value[0] => Equal0.IN15
secret_value[1] => LessThan0.IN15
secret_value[1] => LessThan1.IN15
secret_value[1] => Equal0.IN14
secret_value[2] => LessThan0.IN14
secret_value[2] => LessThan1.IN14
secret_value[2] => Equal0.IN13
secret_value[3] => LessThan0.IN13
secret_value[3] => LessThan1.IN13
secret_value[3] => Equal0.IN12
secret_value[4] => LessThan0.IN12
secret_value[4] => LessThan1.IN12
secret_value[4] => Equal0.IN11
secret_value[5] => LessThan0.IN11
secret_value[5] => LessThan1.IN11
secret_value[5] => Equal0.IN10
secret_value[6] => LessThan0.IN10
secret_value[6] => LessThan1.IN10
secret_value[6] => Equal0.IN9
secret_value[7] => LessThan0.IN9
secret_value[7] => LessThan1.IN9
secret_value[7] => Equal0.IN8
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|guess_game|mux1:mux1_inst
show => bin.OUTPUTSELECT
show => bin.OUTPUTSELECT
show => bin.OUTPUTSELECT
show => bin.OUTPUTSELECT
show => bin.OUTPUTSELECT
show => bin.OUTPUTSELECT
show => bin.OUTPUTSELECT
show => bin.OUTPUTSELECT
secret_value[0] => bin.DATAB
secret_value[1] => bin.DATAB
secret_value[2] => bin.DATAB
secret_value[3] => bin.DATAB
secret_value[4] => bin.DATAB
secret_value[5] => bin.DATAB
secret_value[6] => bin.DATAB
secret_value[7] => bin.DATAB
input[0] => bin.DATAA
input[1] => bin.DATAA
input[2] => bin.DATAA
input[3] => bin.DATAA
input[4] => bin.DATAA
input[5] => bin.DATAA
input[6] => bin.DATAA
input[7] => bin.DATAA
bin[0] <= bin.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= bin.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= bin.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= bin.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= bin.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= bin.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= bin.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= bin.DB_MAX_OUTPUT_PORT_TYPE


