|guess_game_tester
inputs[0] => guess_game:guess_game.inputs[0]
inputs[1] => guess_game:guess_game.inputs[1]
inputs[2] => guess_game:guess_game.inputs[2]
inputs[3] => guess_game:guess_game.inputs[3]
inputs[4] => guess_game:guess_game.inputs[4]
inputs[5] => guess_game:guess_game.inputs[5]
inputs[6] => guess_game:guess_game.inputs[6]
inputs[7] => guess_game:guess_game.inputs[7]
KEY[0] => guess_game:guess_game.set
KEY[1] => guess_game:guess_game.show
KEY[2] => guess_game:guess_game.try
show => ~NO_FANOUT~
try => ~NO_FANOUT~
hex1[0] <= guess_game:guess_game.hex1[0]
hex1[1] <= guess_game:guess_game.hex1[1]
hex1[2] <= guess_game:guess_game.hex1[2]
hex1[3] <= guess_game:guess_game.hex1[3]
hex1[4] <= guess_game:guess_game.hex1[4]
hex1[5] <= guess_game:guess_game.hex1[5]
hex1[6] <= guess_game:guess_game.hex1[6]
hex10[0] <= guess_game:guess_game.hex10[0]
hex10[1] <= guess_game:guess_game.hex10[1]
hex10[2] <= guess_game:guess_game.hex10[2]
hex10[3] <= guess_game:guess_game.hex10[3]
hex10[4] <= guess_game:guess_game.hex10[4]
hex10[5] <= guess_game:guess_game.hex10[5]
hex10[6] <= guess_game:guess_game.hex10[6]


|guess_game_tester|guess_game:guess_game
inputs[0] => ~NO_FANOUT~
inputs[1] => ~NO_FANOUT~
inputs[2] => ~NO_FANOUT~
inputs[3] => ~NO_FANOUT~
inputs[4] => ~NO_FANOUT~
inputs[5] => ~NO_FANOUT~
inputs[6] => ~NO_FANOUT~
inputs[7] => ~NO_FANOUT~
set => ~NO_FANOUT~
show => ~NO_FANOUT~
try => ~NO_FANOUT~
hex1[0] <= hex1[0].DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1].DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2].DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3].DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4].DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5].DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6].DB_MAX_OUTPUT_PORT_TYPE
hex10[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
hex10[1] <= hex10[1].DB_MAX_OUTPUT_PORT_TYPE
hex10[2] <= hex10[2].DB_MAX_OUTPUT_PORT_TYPE
hex10[3] <= hex10[3].DB_MAX_OUTPUT_PORT_TYPE
hex10[4] <= hex10[4].DB_MAX_OUTPUT_PORT_TYPE
hex10[5] <= hex10[5].DB_MAX_OUTPUT_PORT_TYPE
hex10[6] <= hex10[6].DB_MAX_OUTPUT_PORT_TYPE


