# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		vga_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C8
set_global_assignment -name TOP_LEVEL_ENTITY vga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:02:26  APRIL 23, 2009"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_A7 -to hsync
set_location_assignment PIN_D8 -to vsync
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name END_TIME "1 s"
set_location_assignment PIN_D6 -to blank
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_E10 -to red[9]
set_location_assignment PIN_F11 -to red[8]
set_location_assignment PIN_H12 -to red[7]
set_location_assignment PIN_H11 -to red[6]
set_location_assignment PIN_A8 -to red[5]
set_location_assignment PIN_C9 -to red[4]
set_location_assignment PIN_D9 -to red[3]
set_location_assignment PIN_G10 -to red[2]
set_location_assignment PIN_F10 -to red[1]
set_location_assignment PIN_C8 -to red[0]
set_location_assignment PIN_G26 -to reset
set_location_assignment PIN_D12 -to green[9]
set_location_assignment PIN_E12 -to green[8]
set_location_assignment PIN_D11 -to green[7]
set_location_assignment PIN_G11 -to green[6]
set_location_assignment PIN_A10 -to green[5]
set_location_assignment PIN_B10 -to green[4]
set_location_assignment PIN_D10 -to green[3]
set_location_assignment PIN_C10 -to green[2]
set_location_assignment PIN_A9 -to green[1]
set_location_assignment PIN_B9 -to green[0]
set_location_assignment PIN_B12 -to blue[9]
set_location_assignment PIN_C12 -to blue[8]
set_location_assignment PIN_B11 -to blue[7]
set_location_assignment PIN_C11 -to blue[6]
set_location_assignment PIN_J11 -to blue[5]
set_location_assignment PIN_J10 -to blue[4]
set_location_assignment PIN_G12 -to blue[3]
set_location_assignment PIN_F12 -to blue[2]
set_location_assignment PIN_J14 -to blue[1]
set_location_assignment PIN_J13 -to blue[0]
set_location_assignment PIN_B7 -to compSync
set_location_assignment PIN_B8 -to clockOut
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/au173347/OneDrive/Dokumenter/dropbox_filer/My_FPGADesigns/VGA/vga.vwf"
set_global_assignment -name VHDL_FILE vga.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE vga.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top