|hex_mux_tester
sw[0] => hex_mux:dut.bin[0]
sw[1] => hex_mux:dut.bin[1]
sw[2] => hex_mux:dut.bin[2]
sw[3] => hex_mux:dut.bin[3]
sw[4] => hex_mux:dut.bin[4]
sw[5] => hex_mux:dut.bin[5]
sw[6] => hex_mux:dut.bin[6]
sw[7] => hex_mux:dut.bin[7]
sw[8] => hex_mux:dut.bin[8]
sw[9] => hex_mux:dut.bin[9]
sw[10] => hex_mux:dut.bin[10]
sw[11] => hex_mux:dut.bin[11]
key[0] => hex_mux:dut.sel[0]
key[1] => hex_mux:dut.sel[1]
hex0[0] <= hex_mux:dut.tsseg[0]
hex0[1] <= hex_mux:dut.tsseg[1]
hex0[2] <= hex_mux:dut.tsseg[2]
hex0[3] <= hex_mux:dut.tsseg[3]
hex0[4] <= hex_mux:dut.tsseg[4]
hex0[5] <= hex_mux:dut.tsseg[5]
hex0[6] <= hex_mux:dut.tsseg[6]
hex1[0] <= hex_mux:dut.tsseg[7]
hex1[1] <= hex_mux:dut.tsseg[8]
hex1[2] <= hex_mux:dut.tsseg[9]
hex1[3] <= hex_mux:dut.tsseg[10]
hex1[4] <= hex_mux:dut.tsseg[11]
hex1[5] <= hex_mux:dut.tsseg[12]
hex1[6] <= hex_mux:dut.tsseg[13]
hex2[0] <= hex_mux:dut.tsseg[14]
hex2[1] <= hex_mux:dut.tsseg[15]
hex2[2] <= hex_mux:dut.tsseg[16]
hex2[3] <= hex_mux:dut.tsseg[17]
hex2[4] <= hex_mux:dut.tsseg[18]
hex2[5] <= hex_mux:dut.tsseg[19]
hex2[6] <= hex_mux:dut.tsseg[20]


|hex_mux_tester|hex_mux:dut
bin[0] => bin_to_7_seg:dec0.bin[0]
bin[1] => bin_to_7_seg:dec0.bin[1]
bin[2] => bin_to_7_seg:dec0.bin[2]
bin[3] => bin_to_7_seg:dec0.bin[3]
bin[4] => bin_to_7_seg:dec1.bin[0]
bin[5] => bin_to_7_seg:dec1.bin[1]
bin[6] => bin_to_7_seg:dec1.bin[2]
bin[7] => bin_to_7_seg:dec1.bin[3]
bin[8] => bin_to_7_seg:dec2.bin[0]
bin[9] => bin_to_7_seg:dec2.bin[1]
bin[10] => bin_to_7_seg:dec2.bin[2]
bin[11] => bin_to_7_seg:dec2.bin[3]
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
tsseg[0] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[1] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[2] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[3] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[4] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[5] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[6] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[7] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[8] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[9] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[10] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[11] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[12] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[13] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[14] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[15] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[16] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[17] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[18] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[19] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[20] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE


|hex_mux_tester|hex_mux:dut|bin_to_7_seg:dec0
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
sSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|hex_mux_tester|hex_mux:dut|bin_to_7_seg:dec1
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
sSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|hex_mux_tester|hex_mux:dut|bin_to_7_seg:dec2
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
sSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


