|hex_mux_tester
sw[0] => hex_mux:dut.bin[0]
sw[1] => hex_mux:dut.bin[1]
sw[2] => hex_mux:dut.bin[2]
sw[3] => hex_mux:dut.bin[3]
sw[4] => hex_mux:dut.bin[4]
sw[5] => hex_mux:dut.bin[5]
sw[6] => hex_mux:dut.bin[6]
sw[7] => hex_mux:dut.bin[7]
sw[8] => hex_mux:dut.bin[8]
sw[9] => hex_mux:dut.bin[9]
sw[10] => hex_mux:dut.bin[10]
sw[11] => hex_mux:dut.bin[11]
key[0] => hex_mux:dut.sel[0]
key[1] => hex_mux:dut.sel[1]
hex0[0] <= hex_mux:dut.sSeg0[0]
hex0[1] <= hex_mux:dut.sSeg0[1]
hex0[2] <= hex_mux:dut.sSeg0[2]
hex0[3] <= hex_mux:dut.sSeg0[3]
hex0[4] <= hex_mux:dut.sSeg0[4]
hex0[5] <= hex_mux:dut.sSeg0[5]
hex0[6] <= hex_mux:dut.sSeg0[6]
hex1[0] <= hex_mux:dut.sSeg1[0]
hex1[1] <= hex_mux:dut.sSeg1[1]
hex1[2] <= hex_mux:dut.sSeg1[2]
hex1[3] <= hex_mux:dut.sSeg1[3]
hex1[4] <= hex_mux:dut.sSeg1[4]
hex1[5] <= hex_mux:dut.sSeg1[5]
hex1[6] <= hex_mux:dut.sSeg1[6]
hex2[0] <= hex_mux:dut.sSeg2[0]
hex2[1] <= hex_mux:dut.sSeg2[1]
hex2[2] <= hex_mux:dut.sSeg2[2]
hex2[3] <= hex_mux:dut.sSeg2[3]
hex2[4] <= hex_mux:dut.sSeg2[4]
hex2[5] <= hex_mux:dut.sSeg2[5]
hex2[6] <= hex_mux:dut.sSeg2[6]


|hex_mux_tester|hex_mux:dut
bin[0] => ~NO_FANOUT~
bin[1] => ~NO_FANOUT~
bin[2] => ~NO_FANOUT~
bin[3] => ~NO_FANOUT~
bin[4] => ~NO_FANOUT~
bin[5] => ~NO_FANOUT~
bin[6] => ~NO_FANOUT~
bin[7] => ~NO_FANOUT~
bin[8] => ~NO_FANOUT~
bin[9] => ~NO_FANOUT~
bin[10] => ~NO_FANOUT~
bin[11] => ~NO_FANOUT~
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => sSeg0[6].DATAIN
sel[0] => sSeg0[4].DATAIN
sel[0] => sSeg1[4].DATAIN
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sSeg0[0] <= <VCC>
sSeg0[1] <= <VCC>
sSeg0[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sSeg0[3] <= <VCC>
sSeg0[4] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
sSeg0[5] <= <VCC>
sSeg0[6] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
sSeg1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sSeg1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sSeg1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sSeg1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sSeg1[4] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
sSeg1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sSeg1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sSeg2[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sSeg2[1] <= <VCC>
sSeg2[2] <= <VCC>
sSeg2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sSeg2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sSeg2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sSeg2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


