|bin_to_7_seg_tester
sw[0] => bin_to_7_seg:dut.bin[0]
sw[1] => bin_to_7_seg:dut.bin[1]
sw[2] => bin_to_7_seg:dut.bin[2]
sw[3] => bin_to_7_seg:dut.bin[3]
hex0[0] <= bin_to_7_seg:dut.sSeg[0]
hex0[1] <= bin_to_7_seg:dut.sSeg[1]
hex0[2] <= bin_to_7_seg:dut.sSeg[2]
hex0[3] <= bin_to_7_seg:dut.sSeg[3]
hex0[4] <= bin_to_7_seg:dut.sSeg[4]
hex0[5] <= bin_to_7_seg:dut.sSeg[5]
hex0[6] <= bin_to_7_seg:dut.sSeg[6]


|bin_to_7_seg_tester|bin_to_7_seg:dut
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
sSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


