|hex_mux_tester
sw[0] => hex_mux:dut.bin[0]
sw[1] => hex_mux:dut.bin[1]
sw[2] => hex_mux:dut.bin[2]
sw[3] => hex_mux:dut.bin[3]
sw[4] => hex_mux:dut.bin[4]
sw[5] => hex_mux:dut.bin[5]
sw[6] => hex_mux:dut.bin[6]
sw[7] => hex_mux:dut.bin[7]
sw[8] => hex_mux:dut.bin[8]
sw[9] => hex_mux:dut.bin[9]
sw[10] => hex_mux:dut.bin[10]
sw[11] => hex_mux:dut.bin[11]
key[0] => hex_mux:dut.sel[0]
key[1] => hex_mux:dut.sel[1]
hex0[0] <= hex_mux:dut.sSeg0[0]
hex0[1] <= hex_mux:dut.sSeg0[1]
hex0[2] <= hex_mux:dut.sSeg0[2]
hex0[3] <= hex_mux:dut.sSeg0[3]
hex0[4] <= hex_mux:dut.sSeg0[4]
hex0[5] <= hex_mux:dut.sSeg0[5]
hex0[6] <= hex_mux:dut.sSeg0[6]
hex1[0] <= hex_mux:dut.sSeg1[0]
hex1[1] <= hex_mux:dut.sSeg1[1]
hex1[2] <= hex_mux:dut.sSeg1[2]
hex1[3] <= hex_mux:dut.sSeg1[3]
hex1[4] <= hex_mux:dut.sSeg1[4]
hex1[5] <= hex_mux:dut.sSeg1[5]
hex1[6] <= hex_mux:dut.sSeg1[6]
hex2[0] <= hex_mux:dut.sSeg2[0]
hex2[1] <= hex_mux:dut.sSeg2[1]
hex2[2] <= hex_mux:dut.sSeg2[2]
hex2[3] <= hex_mux:dut.sSeg2[3]
hex2[4] <= hex_mux:dut.sSeg2[4]
hex2[5] <= hex_mux:dut.sSeg2[5]
hex2[6] <= hex_mux:dut.sSeg2[6]


|hex_mux_tester|hex_mux:dut
bin[0] => bin_to_7_seg:dec0.bin[0]
bin[1] => bin_to_7_seg:dec0.bin[1]
bin[2] => bin_to_7_seg:dec0.bin[2]
bin[3] => bin_to_7_seg:dec0.bin[3]
bin[4] => bin_to_7_seg:dec1.bin[0]
bin[5] => bin_to_7_seg:dec1.bin[1]
bin[6] => bin_to_7_seg:dec1.bin[2]
bin[7] => bin_to_7_seg:dec1.bin[3]
bin[8] => bin_to_7_seg:dec2.bin[0]
bin[9] => bin_to_7_seg:dec2.bin[1]
bin[10] => bin_to_7_seg:dec2.bin[2]
bin[11] => bin_to_7_seg:dec2.bin[3]
sel[0] => ~NO_FANOUT~
sel[1] => ~NO_FANOUT~
sSeg0[0] <= sSeg0[0].DB_MAX_OUTPUT_PORT_TYPE
sSeg0[1] <= sSeg0[1].DB_MAX_OUTPUT_PORT_TYPE
sSeg0[2] <= sSeg0[2].DB_MAX_OUTPUT_PORT_TYPE
sSeg0[3] <= sSeg0[3].DB_MAX_OUTPUT_PORT_TYPE
sSeg0[4] <= sSeg0[4].DB_MAX_OUTPUT_PORT_TYPE
sSeg0[5] <= sSeg0[5].DB_MAX_OUTPUT_PORT_TYPE
sSeg0[6] <= sSeg0[6].DB_MAX_OUTPUT_PORT_TYPE
sSeg1[0] <= sSeg1[0].DB_MAX_OUTPUT_PORT_TYPE
sSeg1[1] <= sSeg1[1].DB_MAX_OUTPUT_PORT_TYPE
sSeg1[2] <= sSeg1[2].DB_MAX_OUTPUT_PORT_TYPE
sSeg1[3] <= sSeg1[3].DB_MAX_OUTPUT_PORT_TYPE
sSeg1[4] <= sSeg1[4].DB_MAX_OUTPUT_PORT_TYPE
sSeg1[5] <= sSeg1[5].DB_MAX_OUTPUT_PORT_TYPE
sSeg1[6] <= sSeg1[6].DB_MAX_OUTPUT_PORT_TYPE
sSeg2[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sSeg2[1] <= sSeg2[1].DB_MAX_OUTPUT_PORT_TYPE
sSeg2[2] <= sSeg2[2].DB_MAX_OUTPUT_PORT_TYPE
sSeg2[3] <= sSeg2[3].DB_MAX_OUTPUT_PORT_TYPE
sSeg2[4] <= sSeg2[4].DB_MAX_OUTPUT_PORT_TYPE
sSeg2[5] <= sSeg2[5].DB_MAX_OUTPUT_PORT_TYPE
sSeg2[6] <= sSeg2[6].DB_MAX_OUTPUT_PORT_TYPE


|hex_mux_tester|hex_mux:dut|bin_to_7_seg:dec0
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
sSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|hex_mux_tester|hex_mux:dut|bin_to_7_seg:dec1
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
sSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|hex_mux_tester|hex_mux:dut|bin_to_7_seg:dec2
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
sSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


