|shift_div_tester
GreenLeds[0] <= shift_div:start.a_shr[0]
GreenLeds[1] <= shift_div:start.a_shr[1]
GreenLeds[2] <= shift_div:start.a_shr[2]
GreenLeds[3] <= shift_div:start.a_shr[3]
GreenLeds[4] <= shift_div:start.a_shr[4]
GreenLeds[5] <= shift_div:start.a_shr[5]
GreenLeds[6] <= shift_div:start.a_shr[6]
GreenLeds[7] <= shift_div:start.a_shr[7]
RedLeds[0] <= shift_div:start.a_ror[0]
RedLeds[1] <= shift_div:start.a_ror[1]
RedLeds[2] <= shift_div:start.a_ror[2]
RedLeds[3] <= shift_div:start.a_ror[3]
RedLeds[4] <= shift_div:start.a_ror[4]
RedLeds[5] <= shift_div:start.a_ror[5]
RedLeds[6] <= shift_div:start.a_ror[6]
RedLeds[7] <= shift_div:start.a_ror[7]
RedLeds[8] <= shift_div:start.a_shl[0]
RedLeds[9] <= shift_div:start.a_shl[1]
RedLeds[10] <= shift_div:start.a_shl[2]
RedLeds[11] <= shift_div:start.a_shl[3]
RedLeds[12] <= shift_div:start.a_shl[4]
RedLeds[13] <= shift_div:start.a_shl[5]
RedLeds[14] <= shift_div:start.a_shl[6]
RedLeds[15] <= shift_div:start.a_shl[7]
Switches[0] => shift_div:start.a[0]
Switches[1] => shift_div:start.a[1]
Switches[2] => shift_div:start.a[2]
Switches[3] => shift_div:start.a[3]
Switches[4] => shift_div:start.a[4]
Switches[5] => shift_div:start.a[5]
Switches[6] => shift_div:start.a[6]
Switches[7] => shift_div:start.a[7]


|shift_div_tester|shift_div:start
a[0] => a_ror[5].DATAIN
a[0] => a_shl[1].DATAIN
a[1] => a_ror[6].DATAIN
a[1] => a_shl[2].DATAIN
a[2] => a_ror[7].DATAIN
a[2] => a_shl[3].DATAIN
a[2] => a_shr[0].DATAIN
a[3] => a_ror[0].DATAIN
a[3] => a_shl[4].DATAIN
a[3] => a_shr[1].DATAIN
a[4] => a_ror[1].DATAIN
a[4] => a_shl[5].DATAIN
a[4] => a_shr[2].DATAIN
a[5] => a_ror[2].DATAIN
a[5] => a_shl[6].DATAIN
a[5] => a_shr[3].DATAIN
a[6] => a_ror[3].DATAIN
a[6] => a_shl[7].DATAIN
a[6] => a_shr[4].DATAIN
a[7] => a_ror[4].DATAIN
a[7] => a_shr[5].DATAIN
a_shl[0] <= <GND>
a_shl[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
a_shl[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
a_shl[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
a_shl[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
a_shl[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
a_shl[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
a_shl[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
a_shr[0] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
a_shr[1] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
a_shr[2] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
a_shr[3] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
a_shr[4] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
a_shr[5] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
a_shr[6] <= <GND>
a_shr[7] <= <GND>
a_ror[0] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
a_ror[1] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
a_ror[2] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
a_ror[3] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
a_ror[4] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
a_ror[5] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
a_ror[6] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
a_ror[7] <= a[2].DB_MAX_OUTPUT_PORT_TYPE


