vendor_name = ModelSim
source_file = 1, C:/Gitte/DSD/Ovelse3/exercise3_template_restored/four_bit_adder_tester.vhd
source_file = 1, C:/Gitte/DSD/Ovelse3/exercise3_template_restored/four_bit_adder_simulering.vhd
source_file = 1, C:/Gitte/DSD/Ovelse3/exercise3_template_restored/four_bit_adder_simple.vhd
source_file = 1, C:/Gitte/DSD/Ovelse3/exercise3_template_restored/Waveform.vwf
source_file = 1, C:/Gitte/DSD/Ovelse3/db/Ovelse_3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = four_bit_adder_tester
instance = comp, \SW[5]~I , SW[5], four_bit_adder_tester, 1
instance = comp, \SW[1]~I , SW[1], four_bit_adder_tester, 1
instance = comp, \uut|sum[0]~0 , uut|sum[0]~0, four_bit_adder_tester, 1
instance = comp, \SW[6]~I , SW[6], four_bit_adder_tester, 1
instance = comp, \SW[2]~I , SW[2], four_bit_adder_tester, 1
instance = comp, \uut|sum[1]~2 , uut|sum[1]~2, four_bit_adder_tester, 1
instance = comp, \SW[7]~I , SW[7], four_bit_adder_tester, 1
instance = comp, \SW[3]~I , SW[3], four_bit_adder_tester, 1
instance = comp, \uut|sum[2]~4 , uut|sum[2]~4, four_bit_adder_tester, 1
instance = comp, \SW[8]~I , SW[8], four_bit_adder_tester, 1
instance = comp, \SW[4]~I , SW[4], four_bit_adder_tester, 1
instance = comp, \uut|sum[3]~6 , uut|sum[3]~6, four_bit_adder_tester, 1
instance = comp, \LEDR[0]~I , LEDR[0], four_bit_adder_tester, 1
instance = comp, \LEDR[1]~I , LEDR[1], four_bit_adder_tester, 1
instance = comp, \LEDR[2]~I , LEDR[2], four_bit_adder_tester, 1
instance = comp, \LEDR[3]~I , LEDR[3], four_bit_adder_tester, 1
