m255
K3
13
cModel Technology
Z0 dC:\Gitte\DSD\Ovelse3\simulation\qsim
vfour_bit_adder_tester
Z1 !s100 YZBME5EkH:77ielB_Y`S@1
Z2 I=2;;FV<Y8Jh28JgJ>H?[W0
Z3 V>glWAc72>dIg^<UbZgShd2
Z4 dC:\Gitte\DSD\Ovelse3\simulation\qsim
Z5 w1677573348
Z6 8Ovelse_3.vo
Z7 FOvelse_3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Ovelse_3.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1677573348.870000
Z12 !s107 Ovelse_3.vo|
!s101 -O0
vfour_bit_adder_tester_vlg_check_tst
!i10b 1
Z13 !s100 l?Gn_=RDGHZVZ]V?KGFJE0
Z14 IRMj_8`WD01WI?GzY^OZVB2
Z15 V3N5ii[@oe9U6U6KTjh9W70
R4
Z16 w1677573347
Z17 8Ovelse_3.vt
Z18 FOvelse_3.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1677573348.950000
Z20 !s107 Ovelse_3.vt|
Z21 !s90 -work|work|Ovelse_3.vt|
!s101 -O0
R10
vfour_bit_adder_tester_vlg_sample_tst
!i10b 1
Z22 !s100 VQ7UG?2zOEeQ70LlObLIz2
Z23 IYVTH>3ZM6IfREXTfeXgZh0
Z24 V9c_fYLkBOZ5QDfoQi;:=a3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vfour_bit_adder_tester_vlg_vec_tst
!i10b 1
!s100 mM?hb<^ZYKl:]^XcQM?D^2
IR0Q;QoPh@6H6@oCz0AbkF1
Z25 V2CR1A72Pi`0mna<OR^a183
R4
R16
R17
R18
Z26 L0 209
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
