|mult
A[0] => Mult0.IN7
A[1] => Mult0.IN6
A[2] => Mult0.IN5
A[3] => Mult0.IN4
A[4] => Mult0.IN3
A[5] => Mult0.IN2
A[6] => Mult0.IN1
A[7] => Mult0.IN0
B[0] => Mult0.IN15
B[1] => Mult0.IN14
B[2] => Mult0.IN13
B[3] => Mult0.IN12
B[4] => Mult0.IN11
B[5] => Mult0.IN10
B[6] => Mult0.IN9
B[7] => Mult0.IN8
Produkt[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produkt[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produkt[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produkt[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produkt[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produkt[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produkt[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produkt[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produkt[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produkt[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produkt[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produkt[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produkt[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produkt[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produkt[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produkt[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


