vendor_name = ModelSim
source_file = 1, C:/Gitte/DSD/Ovelse3Multi/mult.vhd
source_file = 1, C:/Gitte/DSD/Ovelse3Multi/mult_tester.vhd
source_file = 1, C:/Gitte/DSD/Ovelse3Multi/TestSignaler.vwf
source_file = 1, C:/Gitte/DSD/Ovelse3Multi/db/Ovelse3Multiplication.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Gitte/DSD/Ovelse3Multi/db/mult_o5t.tdf
design_name = mult
instance = comp, \~GND , ~GND, mult, 1
instance = comp, \A[0]~I , A[0], mult, 1
instance = comp, \A[1]~I , A[1], mult, 1
instance = comp, \A[2]~I , A[2], mult, 1
instance = comp, \A[3]~I , A[3], mult, 1
instance = comp, \A[4]~I , A[4], mult, 1
instance = comp, \A[5]~I , A[5], mult, 1
instance = comp, \A[6]~I , A[6], mult, 1
instance = comp, \A[7]~I , A[7], mult, 1
instance = comp, \B[0]~I , B[0], mult, 1
instance = comp, \B[1]~I , B[1], mult, 1
instance = comp, \B[2]~I , B[2], mult, 1
instance = comp, \B[3]~I , B[3], mult, 1
instance = comp, \B[4]~I , B[4], mult, 1
instance = comp, \B[5]~I , B[5], mult, 1
instance = comp, \B[6]~I , B[6], mult, 1
instance = comp, \B[7]~I , B[7], mult, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, mult, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, mult, 1
instance = comp, \Produkt[0]~I , Produkt[0], mult, 1
instance = comp, \Produkt[1]~I , Produkt[1], mult, 1
instance = comp, \Produkt[2]~I , Produkt[2], mult, 1
instance = comp, \Produkt[3]~I , Produkt[3], mult, 1
instance = comp, \Produkt[4]~I , Produkt[4], mult, 1
instance = comp, \Produkt[5]~I , Produkt[5], mult, 1
instance = comp, \Produkt[6]~I , Produkt[6], mult, 1
instance = comp, \Produkt[7]~I , Produkt[7], mult, 1
instance = comp, \Produkt[8]~I , Produkt[8], mult, 1
instance = comp, \Produkt[9]~I , Produkt[9], mult, 1
instance = comp, \Produkt[10]~I , Produkt[10], mult, 1
instance = comp, \Produkt[11]~I , Produkt[11], mult, 1
instance = comp, \Produkt[12]~I , Produkt[12], mult, 1
instance = comp, \Produkt[13]~I , Produkt[13], mult, 1
instance = comp, \Produkt[14]~I , Produkt[14], mult, 1
instance = comp, \Produkt[15]~I , Produkt[15], mult, 1
