|four_bit_adder_tester
SW[1] => four_bit_adder_simple:uut.a[0]
SW[2] => four_bit_adder_simple:uut.a[1]
SW[3] => four_bit_adder_simple:uut.a[2]
SW[4] => four_bit_adder_simple:uut.a[3]
SW[5] => four_bit_adder_simple:uut.b[0]
SW[6] => four_bit_adder_simple:uut.b[1]
SW[7] => four_bit_adder_simple:uut.b[2]
SW[8] => four_bit_adder_simple:uut.b[3]
LEDR[0] <= four_bit_adder_simple:uut.sum[0]
LEDR[1] <= four_bit_adder_simple:uut.sum[1]
LEDR[2] <= four_bit_adder_simple:uut.sum[2]
LEDR[3] <= four_bit_adder_simple:uut.sum[3]


|four_bit_adder_tester|four_bit_adder_simple:uut
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


